After Clone Project 

In Terminal Write npm i 

npm init

Install packages using bellow commands

npm install bcryptjs --save
npm install cors --save
npm install express --save
npm install express-validator --save
npm install jsonwebtoken --save
npm install md5 --save
npm install mssql --save
npm install mysql --save
npm install mysql2 --save
npm install sequelize --save

To run Project 
node server.js